{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-0VSJ0RU3;Database=Mango_Coupon;TrustedConnection=True;TrustServerCertificate=True"
  }
}
